m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/DVLSI11/UVM/Day_01/Assignmet_01
T_opt
!s110 1782372294
VC27jC1>^1@FU^:CB7U<Ph3
04 3 4 work top fast 0
=1-000ae431a4f1-6a3cd7c5-8c8ed-9e84e
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2022.4;75
R1
T_opt1
!s110 1782380789
V7:N@i[>7d2P;RZN<PRU6B2
04 2 4 work tb fast 0
=1-000ae431a4f1-6a3cf8f5-4e0d9-acfa1
R0
R2
R3
R4
R5
n@_opt1
R6
T_opt2
!s110 1782371806
VI4Y@H31QaK81mXPO8YfT;0
04 4 4 work test fast 0
=1-000ae431a4f1-6a3cd5dd-8f06d-9d892
R0
R2
R3
R4
R5
n@_opt2
R6
R1
vexcersise_1to5
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
DXx4 work 21 exercise_1to5_sv_unit 0 22 ?b1e]?<][IY@e<ncES@Ih3
Z9 !s110 1782373820
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 nGjVd^h]bkKME;W]Zf4j50
IkR3>l7FiPXfM81`5cgeNh1
!s105 exercise_1to5_sv_unit
S1
Z11 d/home/DVLSI11/UVM/Day_02
Z12 w1782373733
Z13 8/home/DVLSI11/UVM/Day_02/Assignment_03/exercise_1to5.sv
Z14 F/home/DVLSI11/UVM/Day_02/Assignment_03/exercise_1to5.sv
!i122 13
L0 4 13
Z15 OL;L;2022.4;75
31
Z16 !s108 1782373820.000000
Z17 !s107 /home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/home/DVLSI11/UVM/Day_02/Assignment_03/exercise_1to5.sv|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/DVLSI11/UVM/Day_02/Assignment_03/exercise_1to5.sv|
!i113 0
Z19 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Xexercise_1to5_sv_unit
R7
R8
R9
V?b1e]?<][IY@e<ncES@Ih3
r1
!s85 0
!i10b 1
!s100 zS9`<4dE7J;S=Y>WcT[f82
I?b1e]?<][IY@e<ncES@Ih3
!i103 1
S1
R11
R12
R13
R14
Z20 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z21 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z22 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z23 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z24 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z25 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z26 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z27 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z28 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z29 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z30 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z31 F/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 13
Z32 L0 2 0
R15
31
R16
R17
R18
!i113 0
R19
R5
vprint_macros_tb
R7
R8
DXx4 work 24 UVM_print_macros_sv_unit 0 22 Q4];6P5IZ7H;H4FGoom;23
Z33 !s110 1782370732
R10
r1
!s85 0
!i10b 1
!s100 dKM:ojRHn1Si>z;CjZbNY1
IO[6IiCH=@ehA:2BMA8iWM3
!s105 UVM_print_macros_sv_unit
S1
R11
Z34 w1782370687
Z35 8/home/DVLSI11/UVM/Day_02/UVM_print_macros.sv
Z36 F/home/DVLSI11/UVM/Day_02/UVM_print_macros.sv
!i122 7
L0 3 16
R15
31
Z37 !s108 1782370732.000000
Z38 !s107 /home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/home/DVLSI11/UVM/Day_02/UVM_print_macros.sv|
Z39 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/DVLSI11/UVM/Day_02/UVM_print_macros.sv|
!i113 0
R19
R5
Xsformatf_10values_sv_unit
R7
R8
Z40 !s110 1782372411
VMDB6eAcC?MdkK6UaD5Z0U0
r1
!s85 0
!i10b 1
!s100 RYMaNgFaU83b]hU?Lbl:A3
IMDB6eAcC?MdkK6UaD5Z0U0
!i103 1
S1
R11
Z41 w1782371958
Z42 8/home/DVLSI11/UVM/Day_02/sformatf_10values.sv
Z43 F/home/DVLSI11/UVM/Day_02/sformatf_10values.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 12
R32
R15
31
Z44 !s108 1782372410.000000
Z45 !s107 /home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/home/DVLSI11/UVM/Day_02/sformatf_10values.sv|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/DVLSI11/UVM/Day_02/sformatf_10values.sv|
!i113 0
R19
R5
Xsformatf_sv_unit
R7
R8
!s110 1782370049
VTCOY<A3kPT3L;gMk;2h:i0
r1
!s85 0
!i10b 1
!s100 5`mhG1EXZYneHY:X0e[T:1
ITCOY<A3kPT3L;gMk;2h:i0
!i103 1
S1
R11
w1782369538
8/home/DVLSI11/UVM/Day_02/sformatf.sv
F/home/DVLSI11/UVM/Day_02/sformatf.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 6
R32
R15
31
!s108 1782370049.000000
!s107 /home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/home/DVLSI11/UVM/Day_02/sformatf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/DVLSI11/UVM/Day_02/sformatf.sv|
!i113 0
R19
R5
Xsuper_keyword_sv_unit
R7
Z47 !s110 1782380772
VT]lXz4e2EMT8GcK=hmJG@0
r1
!s85 0
!i10b 1
!s100 cnb[4EC;HTaLjMQNU:[=k2
IT]lXz4e2EMT8GcK=hmJG@0
!i103 1
S1
R11
Z48 w1782380746
Z49 8/home/DVLSI11/UVM/Day_02/Assignment_03/super_keyword.sv
Z50 F/home/DVLSI11/UVM/Day_02/Assignment_03/super_keyword.sv
!i122 16
L0 1 0
R15
31
Z51 !s108 1782380772.000000
Z52 !s107 /home/DVLSI11/UVM/Day_02/Assignment_03/super_keyword.sv|
Z53 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/DVLSI11/UVM/Day_02/Assignment_03/super_keyword.sv|
!i113 0
R19
R5
vtb
R7
DXx4 work 21 super_keyword_sv_unit 0 22 T]lXz4e2EMT8GcK=hmJG@0
R47
R10
r1
!s85 0
!i10b 1
!s100 eI[kC_5?VjcBPz0P2]em33
IGI_I_EIUSIMe6fdH:g1;_1
!s105 super_keyword_sv_unit
S1
R11
R48
R49
R50
!i122 16
L0 26 11
R15
31
R51
R52
R53
!i113 0
R19
R5
vtest
R7
R8
!s110 1782372401
!i10b 1
!s100 3XTVb;CDH=S1V305F]gDl1
I9^Ba<lCCOajRMIdoo7COP0
S1
R11
w1782371842
8/home/DVLSI11/UVM/Day_02/two_values.sv
F/home/DVLSI11/UVM/Day_02/two_values.sv
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 11
L0 1 6484
R10
R15
r1
!s85 0
31
!s108 1782372401.000000
!s107 /home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/acts/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/home/DVLSI11/UVM/Day_02/two_values.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/DVLSI11/UVM/Day_02/two_values.sv|
!i113 0
R19
R5
vtop
R7
R8
DXx4 work 25 sformatf_10values_sv_unit 0 22 MDB6eAcC?MdkK6UaD5Z0U0
R40
R10
r1
!s85 0
!i10b 1
!s100 :E]kPH[hVIGX2<zWNWG7L2
IM0IR4k;R]<kGWc4@PHNgV3
!s105 sformatf_10values_sv_unit
S1
R11
R41
R42
R43
!i122 12
L0 4 9
R15
31
R44
R45
R46
!i113 0
R19
R5
XUVM_print_macros_sv_unit
R7
R8
R33
VQ4];6P5IZ7H;H4FGoom;23
r1
!s85 0
!i10b 1
!s100 RUQce]zNA7XmQ7zc@Q>H;1
IQ4];6P5IZ7H;H4FGoom;23
!i103 1
S1
R11
R34
R35
R36
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
!i122 7
R32
R15
31
R37
R38
R39
!i113 0
R19
R5
n@u@v@m_print_macros_sv_unit
